<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuProfesseur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAjoutProf"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Ajouter Un Professeur"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListeProf"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Voir La Liste des Professeurs"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRetourProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retour a l'acceuil"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>